{
  "name": "es-rollup-plugin",
  "version": "0.0.1",
  "description": "Script content transform for EaseScript",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:51breeze/es-rollup-plugin.git"
  },
  "keywords": [
    "es",
    "ease",
    "script",
    "EaseScript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-rollup-plugin/issues"
  },
  "homepage": "https://github.com/51breeze/es-rollup-plugin#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "querystring": "^0.2.1",
    "rollup-pluginutils": "^2.8.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-url": "^6.1.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "^5.0.3",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "easescript": "^0.4.0",
    "element-ui": "^2.15.7",
    "es-javascript": "^0.3.5",
    "es-php": "^0.2.3",
    "es-thinkphp": "^0.2.1",
    "es-vue": "^0.3.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-vue": "5.1.x",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14"
  }
}
